 
REM 8
Este informe abarca desde el 01-02-2021 al 27-02-2021, está basado        en la la/las siguientes comunas ['Viña del Mar' 'Quilpué' 'Villa Alemana' 'Quillota' 'La Ligua'] con [1254  516  381  361  214] casos cada         una

 

Sección K: INTERVENCIONES PRE HOSPITALARIAS (SAMU)
Se asume que todas las intervenciones críticas son realizadas         por móviles avanzados y que las no-críticas por móviles básicos. Esto         determina que las casillas de las prestaciones críticas tengan valores         de cero para móviles básicos y las prestaciones no-críticas tengan         valores cero para móviles avanzados. 
 

Tiempo llegada al lugar  Menos 20 min  \
Tipo Móvil                              
Básico                             38   
Avanzado                           18   
Total                              58   

Tiempo llegada al lugar  20 a 40 min  \
Tipo Móvil                             
Básico                             7   
Avanzado                           8   
Total                             16   

Tiempo llegada al lugar  Más 40 min  Total  
Tipo Móvil                                  
Básico                          665   1347  
Avanzado                        750   1168  
Total                          1511   4275  

 

 Sección L:  TRASLADOS PRIMARIOS A UNIDADES DE URGENCIA
 
Categoría Vehículo  Tipo móvil
samu                Básico        358
                    Avanzado      404
enrutado            Básico        169
                    Avanzado       51
nosamu              Básico          7
                    Avanzado        2
Name: Id, dtype: int64

 

 Sección M: TRASLADO SECUNDARIO (Desde un Establecimiento a Otro)
 
Categoría Vehículo  Tipo móvil
samu                Básico        179
                    Avanzado      144
enrutado            Básico          8
                    Avanzado        4
nosamu              Básico          0
                    Avanzado        0
Name: Id, dtype: int64

 

 Sección N: TRASLADO SECUNDARIO (Desde un Establecimiento a Otro)
Es una tabla larga, por lo que se divide en varios espacios 
Edad    [0, 5)     [5, 10)     [10, 15)      \
Género     Mas Fem     Mas Fem      Mas Fem   
Patol                                         
PCR          0   2       0   0        1   0   
PoliTMT      3   5       5   7        9   7   
SCA          0   0       0   0        0   0   
Otros       28  18      12  12       43  22   

Edad    [15, 20)     [20, 25)     [25, 30)      \
Género       Mas Fem      Mas Fem      Mas Fem   
Patol                                            
PCR            3   0        0   0        0   1   
PoliTMT        9  15       33  20       26  13   
SCA            1   0        3   1        3   1   
Otros         31  56       80  80       79  73   

Edad    [30, 35)     [35, 40)     [40, 45)      \
Género       Mas Fem      Mas Fem      Mas Fem   
Patol                                            
PCR            0   0        5   1        2   1   
PoliTMT       21   9       20  17       15  10   
SCA            3   2        2   1        2   1   
Otros         74  87       61  66       58  70   

Edad    [45, 50)     [50, 55)     [55, 60)       \
Género       Mas Fem      Mas Fem      Mas  Fem   
Patol                                             
PCR            2   0        2   1        0    0   
PoliTMT        9   3       18  21        9   11   
SCA            7   2        3   4        6    6   
Otros         92  69      110  86      114  110   

Edad    [60, 65)     [65, 70)      [70, 75)  \
Género       Mas Fem      Mas  Fem      Mas   
Patol                                         
PCR            2   0        5    1        3   
PoliTMT       13  10        7    4        3   
SCA            3   4        3    7        2   
Otros        127  96      194  112      131   

Edad         [75, 80)      [80, 85)       
Género   Fem      Mas  Fem      Mas  Fem  
Patol                                     
PCR        0        2    0        2    1  
PoliTMT    5        5    2        3    3  
SCA        4        9    3        4    6  
Otros    146      175  149      129  213  

 

